# Postly

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/innovation/postly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innovation/postly/: App.kt  MainActivity.kt
app/src/main/java/com/innovation/postly/common/db/: PostsDataBase.kt
app/src/main/java/com/innovation/postly/common/networkmanager/: InternetManager.kt  InternetManagerImpl.kt
app/src/main/java/com/innovation/postly/data/local/: PostsDao.kt
app/src/main/java/com/innovation/postly/data/local/entity/: PostsEntity.kt
app/src/main/java/com/innovation/postly/data/mapper/: PostsMapper.kt
app/src/main/java/com/innovation/postly/data/remote/: PostsService.kt
app/src/main/java/com/innovation/postly/data/remote/model/: PostsResponse.kt
app/src/main/java/com/innovation/postly/data/repository/: PostsRepositoryImpl.kt
app/src/main/java/com/innovation/postly/di/: DatabaseModule.kt  InternetManagerModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/innovation/postly/domain/model/: Post.kt
app/src/main/java/com/innovation/postly/domain/repository/: PostsRepository.kt
app/src/main/java/com/innovation/postly/domain/usecase/: GetAllPostsUseCase.kt  GetPostDetailsUseCase.kt
app/src/main/java/com/innovation/postly/presentation/: MainActivity.kt
app/src/main/java/com/innovation/postly/presentation/navigation/: Destination.kt  PostsNavGraph.kt
app/src/main/java/com/innovation/postly/presentation/posts/components/: EndReachedMessage.kt  ErrorFullScreen.kt  LoadingItem.kt  PullToRefreshIndicator.kt  RetrySection.kt
app/src/main/java/com/innovation/postly/presentation/posts/ui/: PostCard.kt  PostScreen.kt  PostsListContent.kt
app/src/main/java/com/innovation/postly/presentation/posts/viewmodel/: PostsState.kt  PostsViewModel.kt
app/src/main/java/com/innovation/postly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/innovation/postly/: ExampleUnitTest.kt
designsystem/: build.gradle.kts
designsystem/src/androidTest/java/com/innovation/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/java/com/innovation/designsystem/components/: EmptyScreenWithRetry.kt  EndReachedMessage.kt  ErrorFullScreen.kt  ImageLoadingError.kt  LoadingItem.kt  PullToRefreshIndicator.kt  RetrySection.kt
designsystem/src/main/java/com/innovation/designsystem/theme/: Spacing.kt  Theme.kt  Type.kt
designsystem/src/test/java/com/innovation/designsystem/: ExampleUnitTest.kt
features/: build.gradle.kts
features/src/androidTest/java/com/innovation/features/: ExampleInstrumentedTest.kt
features/src/main/java/com/innovation/features/common/db/: PostsDataBase.kt
features/src/main/java/com/innovation/features/common/db/entitiy/: PostsEntity.kt
features/src/main/java/com/innovation/features/common/di/: ConnectivityManagerModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
features/src/main/java/com/innovation/features/common/model/: Post.kt  PostsMapper.kt
features/src/main/java/com/innovation/features/postdetails/data/repository/: PostDetailsRepositoryImpl.kt
features/src/main/java/com/innovation/features/postdetails/domain/repository/: PostDetailsRepository.kt
features/src/main/java/com/innovation/features/postdetails/domain/usecase/: GetPostDetailsUseCase.kt
features/src/main/java/com/innovation/features/postdetails/presentation/ui/: PostDetailsScreen.kt
features/src/main/java/com/innovation/features/postdetails/presentation/viewmodel/: PostDetailsState.kt  PostDetailsViewModel.kt
features/src/main/java/com/innovation/features/posts/data/local/: PostsDao.kt
features/src/main/java/com/innovation/features/posts/data/local/entity/: PostsEntity.kt
features/src/main/java/com/innovation/features/posts/data/mapper/: PostsMapper.kt
features/src/main/java/com/innovation/features/posts/data/remote/: PostsService.kt
features/src/main/java/com/innovation/features/posts/data/remote/model/: PostsResponse.kt
features/src/main/java/com/innovation/features/posts/data/repository/: PostsRepositoryImpl.kt
features/src/main/java/com/innovation/features/posts/domain/model/: Post.kt
features/src/main/java/com/innovation/features/posts/domain/repository/: PostsRepository.kt
features/src/main/java/com/innovation/features/posts/domain/usecase/: GetAllPostsUseCase.kt
features/src/main/java/com/innovation/features/posts/presentation/ui/: PostCard.kt  PostScreen.kt  PostsListContent.kt
features/src/main/java/com/innovation/features/posts/presentation/viewmodel/: PostsState.kt  PostsViewModel.kt
features/src/test/java/com/innovation/features/: ExampleUnitTest.kt
features/src/test/java/com/innovation/features/posts/: MainDispatcherRule.kt
features/src/test/java/com/innovation/features/posts/data/: PostsDaoTest.kt  PostsRepositoryImplTest.kt
features/src/test/java/com/innovation/features/posts/domain/: GetAllPostsUseCaseTest.kt
features/src/test/java/com/innovation/features/posts/presentation/: PostsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/innovation/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/innovation/navigation/: Destination.kt  PostsNavGraph.kt
navigation/src/test/java/com/innovation/navigation/: ExampleUnitTest.kt
utils/: build.gradle.kts
utils/src/androidTest/java/com/innovation/utils/: ExampleInstrumentedTest.kt
utils/src/main/java/com/innovation/utils/networkmanager/: IConnectivityManager.kt  IConnectivityManagerImpl.kt
utils/src/test/java/com/innovation/utils/: ExampleUnitTest.kt
